<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Indonesia Peerleaders</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
  <header class="header">
          <nav class="navbar">
              <a href="#" class="nav-logo">
                <img src="https://i.postimg.cc/hj6VHbD5/IPL-LOGO-15.png"/>
              </a>
              <ul class="nav-menu">
                  <li class="nav-item">
                      <a href="#" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="active nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Our Programs</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Our Community</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Contact</a>
                  </li>
              </ul>
              <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="dark-blue-text">
                  <i class="fas fa-bars fa-2x"></i>
                </span>
                    
              </button>

              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <!-- Links -->

              </div>
          </nav>
  </header>
  <body>
    <div class="block block-1">
      <div class="row">
        <div class="col-md-7">
          <div class="polygon"></div>
          <div class="main">
            <div class="sosmed-icon">
              <h1>
                <a class="icon" href="https://instagram.com">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <br>
                <div class="vector"></div>
                <a class="icon" href="https://linkedin.com">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </h1>
            </div>
            <div class="container ml-lg-5">
              <h1 class="hashtag">
                <strong>
                  ABOUT US
                  <br>
                  <span>
                    Nurturing Indonesia's Young Generation
                  </span>
                </strong>
              </h1>
              <br><br>
              <p>
                 Initiated by PT Paragon Technology and Innovation, we believe that each individual
                 is resourceful and can grow significantly beyond their limits by empowering them with
                 a coaching-based peer learning program.
                 <br><br>
                 We aim to empower young individuals with access
                 to self-development, soft and hard skills, and a creative learning environment, so they
                 will be able to lead the way to create lasting impact.
              </p>
              <a href="#">
                <button type="button" class="btn btn-primary rounded-35">
                  <h2><strong>Read More</strong></h2>
                </button>
              </a>
            </div>
            <div class="container container-2 text-right">
              <h1 class="heading">
                <em><strong>[* IPL banner / profile here]</strong></em>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block block-2">
      <div class="row">
        <div class="col-md-7">
          <div class="main d-grid">
            <div class="container">
              <h1 class="hashtag">
                <strong>
                  <span>
                    Why
                  </span>
                  <br>
                    Indonesia Peerleaders?
                </strong>
              </h1>
              <br><br>
              <h2><strong>
                Reasoning A &nbsp; &nbsp; &nbsp; &nbsp; Reasoning B &nbsp; &nbsp; &nbsp; &nbsp; Reasoning C
                <br><br><br><br>
                Reasoning D &nbsp; &nbsp; &nbsp; &nbsp; Reasoning E &nbsp; &nbsp; &nbsp; &nbsp; Reasoning F
              </strong></h2>
            </div>
            <div class="container container-2 text-right">
              <h1 class="heading">
                <em><strong>[* IPL slider / carousel test here]</strong></em>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block block-4">
      <div class="row">
        <div class="col-md-7">
          <div class="main">
            <div class="container">
              <a href="#" class="nav-logo">
                <img src="https://i.postimg.cc/hj6VHbD5/IPL-LOGO-15.png"/>
              </a>
            </div>
            <div class="container">
              <h1 class="hashtag">
                  <strong>
                    Keep in Touch with Us
                  </strong>
              </h1>
            </div>
            <div class="container">
              <div class="sosmed-icon-2">
                    <a class="icon" href="https://instagram.com">
                      <i class="fa-brands fa-instagram fa-3x"></i>
                    </a>
                    &nbsp; &nbsp;
                    <a class="icon" href="https://linkedin.com">
                      <i class="fa-brands fa-linkedin fa-3x"></i>
                    </a>
                    &nbsp; &nbsp;
                    <a class="icon" href="mailto:peerleadersindonesia@gmail.com">
                      <i class="fa-solid fa-envelope fa-3x"></i>
                    </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
    
    <!-- Optional Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>